<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our New Site</title>
  </head>
  <body>
    <h1>Heading #1</h1>
    <h3>Heading Size #3</h3>
    <h6>Heading Size #6</h6>
    <p>This text is paragraph text, much smaller than the heading text</p>

    <a href="http://www.derricksherrill.com/">Derrick Sherrill's Website</a>

    <ul>
      <li>list item one</li>
      <li>list item two</li>
    </ul>

    <ol>
      <li>List item one</li>
      <li>list item two</li>
    </ol>
  </body>
</html>
