<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>This is our site</title>

    <header>
      <div class="toppage">
      <h3 id="tagline">Welcome to our site</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
      </div>
    </header>
  </head>

  <body>
    <h3>Check out our Content</h3>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
       nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum."</p>

    <h4>New updates weekly</h4>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
       nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum."</p>
  </body>

  <footer>
    <img src="/Users/Dsherril/Desktop/Youtube/dog.jpg" alt="">
<p>All Copyrights to CSS Master</p>
  </footer>
</html>
