<!DOCTYPE html>
<html lang="en">
<head>
  <title>Derrick Sherrill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Real Time Data</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.youtube.com/channel/UCJHs6RO1CSM85e8jIMmCySw">YouTube Tutorial</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-12 justify-content">
      #WayScript Variable goes here
    </div>
  </div>
</div>
<h3></h3>
</body>
 <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-4 col-md-4">
					<h5>Let's Connect</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="https://www.linkedin.com/in/derricksherrill/"><i class="fa fa-angle-double-right"></i>LinkedIn</a></li>
						<li><a href="https://www.youtube.com/channel/UCJHs6RO1CSM85e8jIMmCySw?sub_confirmation=1."><i class="fa fa-angle-double-right"></i>YouTube</a></li>
						<li><a href="https://twitter.com/CodeWithDerrick"><i class="fa fa-angle-double-right"></i>Twitter</a></li>
						<li><a href="https://www.instagram.com/codewithderrick/"><i class="fa fa-angle-double-right"></i>Instagram</a></li>
						<li><a href="https://www.facebook.com/CodeWithDerrick/"><i class="fa fa-angle-double-right"></i>Facebook</a></li>
					</ul>
				</div>
				<div class="col-4 col-md-4">
					<h5>Let's Learn</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Tutorials</a></li>
						<li><a href="https://www.udemy.com/user/derrick-sherrill-2/"><i class="fa fa-angle-double-right"></i>Udemy</a></li>
						<li><a href="https://www.youtube.com/channel/UCJHs6RO1CSM85e8jIMmCySw?sub_confirmation=1."><i class="fa fa-angle-double-right"></i>YouTube</a></li>
				</div>
				<div class="col-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Reference</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Requests</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCJHs6RO1CSM85e8jIMmCySw?sub_confirmation=1." target="_blank"><i class="fa fa-youtube-play"></i></a></li>
						<li class="list-inline-item"><a href="https://www.facebook.com/CodeWithDerrick/"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/CodeWithDerrick"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/codewithderrick/"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/derricksherrill/"><i class="fa fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a href="https://github.com/Derrick-Sherrill"><i class="fa fa-github"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
		</div>
	</section>
	<!-- ./Footer -->
</html>
